<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topmedals_ctry&amp;games' inline='true' name='federated.1ngmjmn0dmo1cy147lzhh11td7lm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topmedals_ctry&amp;games' name='textscan.1myy0ta0t0rn8816vgqk605gi33f'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='topmedals_ctry&amp;games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1myy0ta0t0rn8816vgqk605gi33f' name='topmedals_ctry&amp;games.csv' table='[topmedals_ctry&amp;games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='games' ordinal='0' />
            <column datatype='string' name='max_gold' ordinal='1' />
            <column datatype='string' name='max_silver' ordinal='2' />
            <column datatype='string' name='max_bronze' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gold]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_silver]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bronze]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topmedals_ctry&amp;games.csv' datatype='table' name='[__tableau_internal_object_id__].[topmedals_ctry&amp;games.csv_9E913F34EAF544219AF805EAFBA3CBAD]' role='measure' type='quantitative' />
      <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
      <column caption='Max Bronze' datatype='string' name='[max_bronze]' role='dimension' type='nominal' />
      <column caption='Max Gold' datatype='string' name='[max_gold]' role='dimension' type='nominal' />
      <column caption='Max Silver' datatype='string' name='[max_silver]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='number_nations_participating_per_olympics' inline='true' name='federated.0713g761mwnw9919u5s4n1annn5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number_nations_participating_per_olympics' name='textscan.1oaofbv13jbqao10h4qdv17azaok'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='number_nations_participating_per_olympics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oaofbv13jbqao10h4qdv17azaok' name='number_nations_participating_per_olympics.csv' table='[number_nations_participating_per_olympics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='games' ordinal='0' />
            <column datatype='integer' name='number_of_nations' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[number_nations_participating_per_olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_nations]</local-name>
            <parent-name>[number_nations_participating_per_olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='number_nations_participating_per_olympics.csv' datatype='table' name='[__tableau_internal_object_id__].[number_nations_participating_per_olympics.csv_10904A032E474446B0BB6B4AE4D6AF28]' role='measure' type='quantitative' />
      <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
      <column caption='Number Of Nations' datatype='integer' name='[number_of_nations]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='medals_by_country' inline='true' name='federated.0ibv9kf0hvyxvt1dvu5410xxo2pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medals_by_country' name='textscan.1a00adi0y2y2c212wwo0w0xc3kiv'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='medals_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a00adi0y2y2c212wwo0w0xc3kiv' name='medals_by_country.csv' table='[medals_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='gold' ordinal='1' />
            <column datatype='integer' name='silver' ordinal='2' />
            <column datatype='integer' name='bronze' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Medals' datatype='integer' name='[Calculation_958140846602194944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bronze]+[silver]+[gold]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='medals_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[medals_by_country.csv_4668D7E244C2480C894C4788D71C3C48]' role='measure' type='quantitative' />
      <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_gold_medalist' inline='true' name='federated.1r66z771cr7slo13u5plh0bvpvro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_gold_medalist' name='textscan.1mmaftz0tdbyav1437qt31enoy49'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='top_gold_medalist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mmaftz0tdbyav1437qt31enoy49' name='top_gold_medalist.csv' table='[top_gold_medalist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='total_medals' ordinal='1' />
            <column datatype='integer' name='rnk' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_gold_medalist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_medals]</local-name>
            <parent-name>[top_gold_medalist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnk]</local-name>
            <parent-name>[top_gold_medalist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_gold_medalist.csv' datatype='table' name='[__tableau_internal_object_id__].[top_gold_medalist.csv_01700205E4D74E6EBB042381A8442FB2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rnk' datatype='integer' name='[rnk]' role='measure' type='quantitative' />
      <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Athletes With The Most Gold Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Athletes With The Most Gold Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_gold_medalist' name='federated.1r66z771cr7slo13u5plh0bvpvro' />
          </datasources>
          <datasource-dependencies datasource='federated.1r66z771cr7slo13u5plh0bvpvro'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_medals]' derivation='Sum' name='[sum:total_medals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r66z771cr7slo13u5plh0bvpvro].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r66z771cr7slo13u5plh0bvpvro].[sum:total_medals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66z771cr7slo13u5plh0bvpvro].[sum:total_medals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r66z771cr7slo13u5plh0bvpvro].[none:name:nk]</rows>
        <cols>[federated.1r66z771cr7slo13u5plh0bvpvro].[sum:total_medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Participating at Each Olympic Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Countries Participating At Each Olympic Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number_nations_participating_per_olympics' name='federated.0713g761mwnw9919u5s4n1annn5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0713g761mwnw9919u5s4n1annn5y'>
            <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
            <column-instance column='[games]' derivation='None' name='[none:games:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Nations' datatype='integer' name='[number_of_nations]' role='measure' type='quantitative' />
            <column-instance column='[number_of_nations]' derivation='Sum' name='[sum:number_of_nations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0713g761mwnw9919u5s4n1annn5y].[sum:number_of_nations:qk]</rows>
        <cols>[federated.0713g761mwnw9919u5s4n1annn5y].[none:games:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with the Most Color Medal Per Olympic Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Country With The Most Color Medals Per Olympic Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topmedals_ctry&amp;games' name='federated.1ngmjmn0dmo1cy147lzhh11td7lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngmjmn0dmo1cy147lzhh11td7lm'>
            <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
            <column caption='Max Bronze' datatype='string' name='[max_bronze]' role='dimension' type='nominal' />
            <column caption='Max Gold' datatype='string' name='[max_gold]' role='dimension' type='nominal' />
            <column caption='Max Silver' datatype='string' name='[max_silver]' role='dimension' type='nominal' />
            <column-instance column='[games]' derivation='None' name='[none:games:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_bronze]' derivation='None' name='[none:max_bronze:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_gold]' derivation='None' name='[none:max_gold:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_silver]' derivation='None' name='[none:max_silver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:games:nk] / ([federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:max_bronze:nk] / ([federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:max_silver:nk] / [federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:max_gold:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Medals By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_by_country' name='federated.0ibv9kf0hvyxvt1dvu5410xxo2pv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibv9kf0hvyxvt1dvu5410xxo2pv'>
            <column caption='Total Medals' datatype='integer' name='[Calculation_958140846602194944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bronze]+[silver]+[gold]' />
            </column>
            <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958140846602194944]' derivation='Sum' name='[sum:Calculation_958140846602194944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[none:country:nk]' />
              <text column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[none:country:nk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[none:country:nk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:bronze:qk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:gold:qk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:silver:qk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:Calculation_958140846602194944:qk]' />
              <geometry column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[Latitude (generated)]</rows>
        <cols>[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
