<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ctry_with_most_each_medal_per_games' inline='true' name='federated.03sqocm0ls4ix218seqv71ybpe5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ctry_with_most_each_medal_per_games' name='textscan.1sbi1lv096xcwd10k9xuu0r2pbqu'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='ctry_with_most_each_medal_per_games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sbi1lv096xcwd10k9xuu0r2pbqu' name='ctry_with_most_each_medal_per_games.csv' table='[ctry_with_most_each_medal_per_games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='games' ordinal='0' />
            <column datatype='string' name='max_gold' ordinal='1' />
            <column datatype='string' name='max_silver' ordinal='2' />
            <column datatype='string' name='max_bronze' ordinal='3' />
            <column datatype='string' name='max_medals' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[ctry_with_most_each_medal_per_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gold]</local-name>
            <parent-name>[ctry_with_most_each_medal_per_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_silver]</local-name>
            <parent-name>[ctry_with_most_each_medal_per_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bronze]</local-name>
            <parent-name>[ctry_with_most_each_medal_per_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_medals]</local-name>
            <parent-name>[ctry_with_most_each_medal_per_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ctry_with_most_each_medal_per_games.csv' datatype='table' name='[__tableau_internal_object_id__].[ctry_with_most_each_medal_per_games.csv_899B1B96A41A4C6DAE19F0E05E2154AA]' role='measure' type='quantitative' />
      <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
      <column caption='Max Bronze' datatype='string' name='[max_bronze]' role='dimension' type='nominal' />
      <column caption='Max Gold' datatype='string' name='[max_gold]' role='dimension' type='nominal' />
      <column caption='Max Medals' datatype='string' name='[max_medals]' role='dimension' type='nominal' />
      <column caption='Max Silver' datatype='string' name='[max_silver]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='number_nations_participating_per_olympics' inline='true' name='federated.0713g761mwnw9919u5s4n1annn5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number_nations_participating_per_olympics' name='textscan.1oaofbv13jbqao10h4qdv17azaok'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='number_nations_participating_per_olympics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oaofbv13jbqao10h4qdv17azaok' name='number_nations_participating_per_olympics.csv' table='[number_nations_participating_per_olympics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='games' ordinal='0' />
            <column datatype='integer' name='number_of_nations' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[number_nations_participating_per_olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_nations]</local-name>
            <parent-name>[number_nations_participating_per_olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='number_nations_participating_per_olympics.csv' datatype='table' name='[__tableau_internal_object_id__].[number_nations_participating_per_olympics.csv_10904A032E474446B0BB6B4AE4D6AF28]' role='measure' type='quantitative' />
      <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
      <column caption='Number Of Nations' datatype='integer' name='[number_of_nations]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_medalistctry' inline='true' name='federated.0bps3d814dhk7m0zz84560cix2mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_medalistctry' name='textscan.0hmpy7i1kmri7e1gxxx3i00i32om'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='top_medalistctry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hmpy7i1kmri7e1gxxx3i00i32om' name='top_medalistctry.csv' table='[top_medalistctry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='total_medals' ordinal='1' />
            <column datatype='integer' name='rnk' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[top_medalistctry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_medals]</local-name>
            <parent-name>[top_medalistctry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnk]</local-name>
            <parent-name>[top_medalistctry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_medalistctry.csv' datatype='table' name='[__tableau_internal_object_id__].[top_medalistctry.csv_6B7EC0EF5F89455F9C99C59321FA4AF8]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rnk' datatype='integer' name='[rnk]' role='measure' type='quantitative' />
      <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ctry_medals_nongold' inline='true' name='federated.0gzhmxg141tk9p11i4ww813epe3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ctry_medals_nongold' name='textscan.1278ki90718p8212ryhgt0orry6s'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='ctry_medals_nongold.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1278ki90718p8212ryhgt0orry6s' name='ctry_medals_nongold.csv' table='[ctry_medals_nongold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='gold' ordinal='1' />
            <column datatype='integer' name='silver' ordinal='2' />
            <column datatype='integer' name='bronze' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ctry_medals_nongold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[ctry_medals_nongold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[ctry_medals_nongold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[ctry_medals_nongold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ctry_medals_nongold.csv' datatype='table' name='[__tableau_internal_object_id__].[ctry_medals_nongold.csv_EF50F42149994785B771327E974A36D9]' role='measure' type='quantitative' />
      <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='medals_by_country' inline='true' name='federated.0ibv9kf0hvyxvt1dvu5410xxo2pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medals_by_country' name='textscan.1a00adi0y2y2c212wwo0w0xc3kiv'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='medals_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a00adi0y2y2c212wwo0w0xc3kiv' name='medals_by_country.csv' table='[medals_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='gold' ordinal='1' />
            <column datatype='integer' name='silver' ordinal='2' />
            <column datatype='integer' name='bronze' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Medals' datatype='integer' name='[Calculation_958140846602194944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bronze]+[silver]+[gold]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='medals_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[medals_by_country.csv_4668D7E244C2480C894C4788D71C3C48]' role='measure' type='quantitative' />
      <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_medalist' inline='true' name='federated.0p1md7v030iqg512cdgyx018dw8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_medalist' name='textscan.0bs6cri1o4wqbd1fu2whp0im6yna'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='top_medalist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bs6cri1o4wqbd1fu2whp0im6yna' name='top_medalist.csv' table='[top_medalist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='total_medals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_medalist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[top_medalist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_medals]</local-name>
            <parent-name>[top_medalist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_medalist.csv' datatype='table' name='[__tableau_internal_object_id__].[top_medalist.csv_6D16DEBD7144474E80B859E9D3DD1918]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='num_sports' inline='true' name='federated.1gho03q0qe3zhr1eokujq1viwetf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='num_sports' name='textscan.0mvvdbp1lx8gwm121fe6x0vaprk8'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='num_sports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mvvdbp1lx8gwm121fe6x0vaprk8' name='num_sports.csv' table='[num_sports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='games' ordinal='0' />
            <column datatype='integer' name='no_of_sports' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[num_sports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_sports]</local-name>
            <parent-name>[num_sports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='num_sports.csv' datatype='table' name='[__tableau_internal_object_id__].[num_sports.csv_E8B9F19C72B641B3B4988DEB8E169F0D]' role='measure' type='quantitative' />
      <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
      <column caption='No Of Sports' datatype='integer' name='[no_of_sports]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topmedals_ctry&amp;games' inline='true' name='federated.1ngmjmn0dmo1cy147lzhh11td7lm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topmedals_ctry&amp;games' name='textscan.1myy0ta0t0rn8816vgqk605gi33f'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='topmedals_ctry&amp;games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1myy0ta0t0rn8816vgqk605gi33f' name='topmedals_ctry&amp;games.csv' table='[topmedals_ctry&amp;games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='games' ordinal='0' />
            <column datatype='string' name='max_gold' ordinal='1' />
            <column datatype='string' name='max_silver' ordinal='2' />
            <column datatype='string' name='max_bronze' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gold]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_silver]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bronze]</local-name>
            <parent-name>[topmedals_ctry&amp;games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topmedals_ctry&amp;games.csv' datatype='table' name='[__tableau_internal_object_id__].[topmedals_ctry&amp;games.csv_9E913F34EAF544219AF805EAFBA3CBAD]' role='measure' type='quantitative' />
      <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
      <column caption='Max Bronze' datatype='string' name='[max_bronze]' role='dimension' type='nominal' />
      <column caption='Max Gold' datatype='string' name='[max_gold]' role='dimension' type='nominal' />
      <column caption='Max Silver' datatype='string' name='[max_silver]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_gold_medalist' inline='true' name='federated.1r66z771cr7slo13u5plh0bvpvro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_gold_medalist' name='textscan.1mmaftz0tdbyav1437qt31enoy49'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Olympic_History_Data/data' filename='top_gold_medalist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mmaftz0tdbyav1437qt31enoy49' name='top_gold_medalist.csv' table='[top_gold_medalist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='total_medals' ordinal='1' />
            <column datatype='integer' name='rnk' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_gold_medalist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_medals]</local-name>
            <parent-name>[top_gold_medalist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnk]</local-name>
            <parent-name>[top_gold_medalist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_gold_medalist.csv' datatype='table' name='[__tableau_internal_object_id__].[top_gold_medalist.csv_01700205E4D74E6EBB042381A8442FB2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rnk' datatype='integer' name='[rnk]' role='measure' type='quantitative' />
      <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7351108E8E53462280D023697C740F68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ctry All But Gold' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Ctry All But Gold' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athletes With The Most Gold Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Athletes With The Most Gold Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_gold_medalist' name='federated.1r66z771cr7slo13u5plh0bvpvro' />
          </datasources>
          <datasource-dependencies datasource='federated.1r66z771cr7slo13u5plh0bvpvro'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_medals]' derivation='Sum' name='[sum:total_medals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r66z771cr7slo13u5plh0bvpvro].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r66z771cr7slo13u5plh0bvpvro].[sum:total_medals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66z771cr7slo13u5plh0bvpvro].[sum:total_medals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r66z771cr7slo13u5plh0bvpvro].[none:name:nk]</rows>
        <cols>[federated.1r66z771cr7slo13u5plh0bvpvro].[sum:total_medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athletes With The Most Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Athletes With The Most Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_medalist' name='federated.0p1md7v030iqg512cdgyx018dw8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1md7v030iqg512cdgyx018dw8c'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_medals]' derivation='Sum' name='[sum:total_medals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1md7v030iqg512cdgyx018dw8c].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1md7v030iqg512cdgyx018dw8c].[sum:total_medals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1md7v030iqg512cdgyx018dw8c].[sum:total_medals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1md7v030iqg512cdgyx018dw8c].[none:name:nk]</rows>
        <cols>[federated.0p1md7v030iqg512cdgyx018dw8c].[sum:total_medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries All But Gold Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Countries That Have Won All But Gold Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ctry_medals_nongold' name='federated.0gzhmxg141tk9p11i4ww813epe3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzhmxg141tk9p11i4ww813epe3k'>
            <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzhmxg141tk9p11i4ww813epe3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzhmxg141tk9p11i4ww813epe3k].[sum:bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzhmxg141tk9p11i4ww813epe3k].[sum:silver:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzhmxg141tk9p11i4ww813epe3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gzhmxg141tk9p11i4ww813epe3k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzhmxg141tk9p11i4ww813epe3k].[Multiple Values]</rows>
        <cols>[federated.0gzhmxg141tk9p11i4ww813epe3k].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Participating at Each Olympic Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Countries Participating At Each Olympic Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number_nations_participating_per_olympics' name='federated.0713g761mwnw9919u5s4n1annn5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0713g761mwnw9919u5s4n1annn5y'>
            <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
            <column-instance column='[games]' derivation='None' name='[none:games:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Nations' datatype='integer' name='[number_of_nations]' role='measure' type='quantitative' />
            <column-instance column='[number_of_nations]' derivation='Sum' name='[sum:number_of_nations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0713g761mwnw9919u5s4n1annn5y].[sum:number_of_nations:qk]</rows>
        <cols>[federated.0713g761mwnw9919u5s4n1annn5y].[none:games:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with the Most Color Medal Per Olympic Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Country With The Most Color Medals Per Olympic Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topmedals_ctry&amp;games' name='federated.1ngmjmn0dmo1cy147lzhh11td7lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngmjmn0dmo1cy147lzhh11td7lm'>
            <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
            <column caption='Max Bronze' datatype='string' name='[max_bronze]' role='dimension' type='nominal' />
            <column caption='Max Gold' datatype='string' name='[max_gold]' role='dimension' type='nominal' />
            <column caption='Max Silver' datatype='string' name='[max_silver]' role='dimension' type='nominal' />
            <column-instance column='[games]' derivation='None' name='[none:games:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_bronze]' derivation='None' name='[none:max_bronze:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_gold]' derivation='None' name='[none:max_gold:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_silver]' derivation='None' name='[none:max_silver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:games:nk] / ([federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:max_bronze:nk] / ([federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:max_silver:nk] / [federated.1ngmjmn0dmo1cy147lzhh11td7lm].[none:max_gold:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Medals By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals_by_country' name='federated.0ibv9kf0hvyxvt1dvu5410xxo2pv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibv9kf0hvyxvt1dvu5410xxo2pv'>
            <column caption='Total Medals' datatype='integer' name='[Calculation_958140846602194944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bronze]+[silver]+[gold]' />
            </column>
            <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958140846602194944]' derivation='Sum' name='[sum:Calculation_958140846602194944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[none:country:nk]' />
              <text column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[none:country:nk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[none:country:nk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:bronze:qk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:gold:qk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:silver:qk]' />
              <lod column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[sum:Calculation_958140846602194944:qk]' />
              <geometry column='[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[Latitude (generated)]</rows>
        <cols>[federated.0ibv9kf0hvyxvt1dvu5410xxo2pv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Sports Played Per  Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Number Of Sports Played Per Olympic Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='num_sports' name='federated.1gho03q0qe3zhr1eokujq1viwetf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gho03q0qe3zhr1eokujq1viwetf'>
            <column caption='Games' datatype='string' name='[games]' role='dimension' type='nominal' />
            <column caption='No Of Sports' datatype='integer' name='[no_of_sports]' role='measure' type='quantitative' />
            <column-instance column='[games]' derivation='None' name='[none:games:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_sports]' derivation='Sum' name='[sum:no_of_sports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gho03q0qe3zhr1eokujq1viwetf].[sum:no_of_sports:qk]</rows>
        <cols>[federated.1gho03q0qe3zhr1eokujq1viwetf].[none:games:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries With The Most Medals Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 5 Countries With The Most Medals Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_medalistctry' name='federated.0bps3d814dhk7m0zz84560cix2mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bps3d814dhk7m0zz84560cix2mr'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_medals]' derivation='Sum' name='[sum:total_medals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Medals' datatype='integer' name='[total_medals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bps3d814dhk7m0zz84560cix2mr].[sum:total_medals:qk]' />
              <color column='[federated.0bps3d814dhk7m0zz84560cix2mr].[sum:total_medals:qk]' />
              <text column='[federated.0bps3d814dhk7m0zz84560cix2mr].[none:region:nk]' />
              <text column='[federated.0bps3d814dhk7m0zz84560cix2mr].[sum:total_medals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country With the Most Medals Per Olympic Games By Color'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Country with the Most Color Medal Per Olympic Games' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ctry All But Gold'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Countries All But Gold Medals' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='8' leg-item-order='reversed' name='Countries All But Gold Medals' pane-specification-id='11' param='[federated.0gzhmxg141tk9p11i4ww813epe3k].[:Measure Names]' type-v2='color' w='15100' x='83500' y='8000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Individual Medalist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Athletes With The Most Gold Medals' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Athletes With The Most Medals' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medals By Ctry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='30250' id='10' name='Top 5 Countries With The Most Medals Won' w='99900' x='-200' y='69500' />
        <zone h='70125' id='5' name='Medals By Country' w='99200' x='200' y='375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Sports &amp; Participation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Countries Participating at Each Olympic Games' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Number Of Sports Played Per  Games' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Olympic History Data &amp; Statistics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Olympic History Data &amp; Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Olympic Medal History By Country' captured-sheet='Medals By Ctry' id='1' />
                  <story-point caption='Country With The Most Color Medals Per Olympic Games' captured-sheet='Country With the Most Medals Per Olympic Games By Color' id='2'>
                    <capturedDeltas>
                      <worksheet name='Country with the Most Color Medal Per Olympic Games'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Countries That Have Won All But Gold Medals' captured-sheet='Ctry All But Gold' id='3' />
                  <story-point caption='Individual Medalist History' captured-sheet='Individual Medalist' id='4' />
                  <story-point caption='Sports &amp; Participation History' captured-sheet='Number of Sports &amp; Participation' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
